
/*
 * generated by Xtext
 */
lexer grammar InternalMCSLexer;


@header {
package org.osate.xtext.aadl2.mcs.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




T_Component_Impl_Classifier : ('T'|'t')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

T_Component_Type_Classifier : ('T'|'t')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

T_Feature_Group_Classifier : ('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

T_Feature_Group_Connection : ('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Subprogram_Group_Access : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Parameter_Connection : ('T'|'t')'_'('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Annex_Subcomponent : ('T'|'t')'_'('A'|'a')('N'|'n')('N'|'n')('E'|'e')('X'|'x')'_'('S'|'s')('U'|'u')('B'|'b')('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t');

T_Component_Impl_Ref : ('T'|'t')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('R'|'r')('E'|'e')('F'|'f');

T_Component_Type_Ref : ('T'|'t')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('R'|'r')('E'|'e')('F'|'f');

T_Feature_Connection : ('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Access_Connection : ('T'|'t')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Subprogram_Access : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Virtual_Processor : ('T'|'t')'_'('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

T_Abstract_Feature : ('T'|'t')'_'('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

T_Annex_Classifier : ('T'|'t')'_'('A'|'a')('N'|'n')('N'|'n')('E'|'e')('X'|'x')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

T_Flow_Impl_Source : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('S'|'s')('O'|'o')('U'|'u')('R'|'r')('C'|'c')('E'|'e');

T_Flow_Spec_Source : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('S'|'s')('O'|'o')('U'|'u')('R'|'r')('C'|'c')('E'|'e');

T_Subprogram_Group : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

T_End_To_End_Flow : ('T'|'t')'_'('E'|'e')('N'|'n')('D'|'d')'_'('T'|'t')('O'|'o')'_'('E'|'e')('N'|'n')('D'|'d')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w');

T_Event_Data_Port : ('T'|'t')'_'('E'|'e')('V'|'v')('E'|'e')('N'|'n')('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

T_Mode_Transition : ('T'|'t')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Mode_Trigger_Id : ('T'|'t')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('T'|'t')('R'|'r')('I'|'i')('G'|'g')('G'|'g')('E'|'e')('R'|'r')'_'('I'|'i')('D'|'d');

T_Named_Reference : ('T'|'t')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e')('D'|'d')'_'('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

T_Port_Connection : ('T'|'t')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Subprogram_Call : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('C'|'c')('A'|'a')('L'|'l')('L'|'l');

T_Flow_Impl_Path : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('P'|'p')('A'|'a')('T'|'t')('H'|'h');

T_Flow_Impl_Sink : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('S'|'s')('I'|'i')('N'|'n')('K'|'k');

T_Flow_Spec_Path : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('P'|'p')('A'|'a')('T'|'t')('H'|'h');

T_Flow_Spec_Sink : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('S'|'s')('I'|'i')('N'|'n')('K'|'k');

T_Call_Sequence : ('T'|'t')'_'('C'|'c')('A'|'a')('L'|'l')('L'|'l')'_'('S'|'s')('E'|'e')('Q'|'q')('U'|'u')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

T_Feature_Group : ('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

T_Required_Mode : ('T'|'t')'_'('R'|'r')('E'|'e')('Q'|'q')('U'|'u')('I'|'i')('R'|'r')('E'|'e')('D'|'d')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

T_Subcomponent : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t');

T_Thread_Group : ('T'|'t')'_'('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Implementation : ('I'|'i')('M'|'m')('P'|'p')('L'|'l')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Data_Access : ('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Virtual_Bus : ('T'|'t')'_'('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l')'_'('B'|'b')('U'|'u')('S'|'s');

FeatureGroup : ('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')' '('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

T_Bus_Access : ('T'|'t')'_'('B'|'b')('U'|'u')('S'|'s')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Classifier : ('T'|'t')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

T_Connection : ('T'|'t')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Event_Port : ('T'|'t')'_'('E'|'e')('V'|'v')('E'|'e')('N'|'n')('T'|'t')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

T_Subprogram : ('T'|'t')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m');

Current_mode : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

Synchronized : ('S'|'s')('Y'|'y')('N'|'n')('C'|'c')('H'|'h')('R'|'r')('O'|'o')('N'|'n')('I'|'i')('Z'|'z')('E'|'e')('D'|'d');

T_Data_Port : ('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

T_Flow_Impl : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l');

T_Flow_Spec : ('T'|'t')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c');

T_Parameter : ('T'|'t')'_'('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r');

T_Processor : ('T'|'t')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

T_Prototype : ('T'|'t')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Aadlboolean : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

Aadlinteger : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r');

Enumeration : ('E'|'e')('N'|'n')('U'|'u')('M'|'m')('E'|'e')('R'|'r')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

T_Abstract : ('T'|'t')'_'('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

Aadlstring : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

Classifier : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

Instanceof : ('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e')('O'|'o')('F'|'f');

Subprogram : ('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m');

T_Element : ('T'|'t')'_'('E'|'e')('L'|'l')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t');

T_Feature : ('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

T_Process : ('T'|'t')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

Constants : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t')('S'|'s');

Endscript : ('E'|'e')('N'|'n')('D'|'d')('S'|'s')('C'|'c')('R'|'r')('I'|'i')('P'|'p')('T'|'t');

Extension : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('N'|'n')('S'|'s')('I'|'i')('O'|'o')('N'|'n');

Functions : ('F'|'f')('U'|'u')('N'|'n')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Is_member : ('I'|'i')('S'|'s')'_'('M'|'m')('E'|'e')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

Processor : ('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

Reference : ('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

Viewpoint : ('V'|'v')('I'|'i')('E'|'e')('W'|'w')('P'|'p')('O'|'o')('I'|'i')('N'|'n')('T'|'t');

T_Access : ('T'|'t')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Memory : ('T'|'t')'_'('M'|'m')('E'|'e')('M'|'m')('O'|'o')('R'|'r')('Y'|'y');

T_System : ('T'|'t')'_'('S'|'s')('Y'|'y')('S'|'s')('T'|'t')('E'|'e')('M'|'m');

T_Thread : ('T'|'t')'_'('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d');

Aadlreal : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('R'|'r')('E'|'e')('A'|'a')('L'|'l');

Abstract : ('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

Contract : ('C'|'c')('O'|'o')('N'|'n')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

Theorems : ('T'|'t')('H'|'h')('E'|'e')('O'|'o')('R'|'r')('E'|'e')('M'|'m')('S'|'s');

Applies : ('A'|'a')('P'|'p')('P'|'p')('L'|'l')('I'|'i')('E'|'e')('S'|'s');

Default : ('D'|'d')('E'|'e')('F'|'f')('A'|'a')('U'|'u')('L'|'l')('T'|'t');

Enforce : ('E'|'e')('N'|'n')('F'|'f')('O'|'o')('R'|'r')('C'|'c')('E'|'e');

Extends : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('N'|'n')('D'|'d')('S'|'s');

Finally : ('F'|'f')('I'|'i')('N'|'n')('A'|'a')('L'|'l')('L'|'l')('Y'|'y');

Foreach : ('F'|'f')('O'|'o')('R'|'r')('E'|'e')('A'|'a')('C'|'c')('H'|'h');

Package : ('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e');

Process : ('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

Returns : ('R'|'r')('E'|'e')('T'|'t')('U'|'u')('R'|'r')('N'|'n')('S'|'s');

Theorem : ('T'|'t')('H'|'h')('E'|'e')('O'|'o')('R'|'r')('E'|'e')('M'|'m');

Virtual : ('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l');

T_Data : ('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a');

T_Mode : ('T'|'t')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

T_Port : ('T'|'t')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

Device : ('D'|'d')('E'|'e')('V'|'v')('I'|'i')('C'|'c')('E'|'e');

Direct : ('D'|'d')('I'|'i')('R'|'r')('E'|'e')('C'|'c')('T'|'t');

Import : ('I'|'i')('M'|'m')('P'|'p')('O'|'o')('R'|'r')('T'|'t');

Memory : ('M'|'m')('E'|'e')('M'|'m')('O'|'o')('R'|'r')('Y'|'y');

Record : ('R'|'r')('E'|'e')('C'|'c')('O'|'o')('R'|'r')('D'|'d');

Return : ('R'|'r')('E'|'e')('T'|'t')('U'|'u')('R'|'r')('N'|'n');

Script : ('S'|'s')('C'|'c')('R'|'r')('I'|'i')('P'|'p')('T'|'t');

Static : ('S'|'s')('T'|'t')('A'|'a')('T'|'t')('I'|'i')('C'|'c');

Switch : ('S'|'s')('W'|'w')('I'|'i')('T'|'t')('C'|'c')('H'|'h');

KW_System : ('S'|'s')('Y'|'y')('S'|'s')('T'|'t')('E'|'e')('M'|'m');

Thread : ('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d');

Typeof : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e')('O'|'o')('F'|'f');

T_Bus : ('T'|'t')'_'('B'|'b')('U'|'u')('S'|'s');

Catch : ('C'|'c')('A'|'a')('T'|'t')('C'|'c')('H'|'h');

Check : ('C'|'c')('H'|'h')('E'|'e')('C'|'c')('K'|'k');

Const : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t');

False : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

Group : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Modes : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s');

Query : ('Q'|'q')('U'|'u')('E'|'e')('R'|'r')('Y'|'y');

Range : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

Super : ('S'|'s')('U'|'u')('P'|'p')('E'|'e')('R'|'r');

Throw : ('T'|'t')('H'|'h')('R'|'r')('O'|'o')('W'|'w');

Types : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e')('S'|'s');

Units : ('U'|'u')('N'|'n')('I'|'i')('T'|'t')('S'|'s');

While : ('W'|'w')('H'|'h')('I'|'i')('L'|'l')('E'|'e');

Case : ('C'|'c')('A'|'a')('S'|'s')('E'|'e');

Data : ('D'|'d')('A'|'a')('T'|'t')('A'|'a');

Else : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

Fail : ('F'|'f')('A'|'a')('I'|'i')('L'|'l');

From : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

List : ('L'|'l')('I'|'i')('S'|'s')('T'|'t');

Mode : ('M'|'m')('O'|'o')('D'|'d')('E'|'e');

Null : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

Root : ('R'|'r')('O'|'o')('O'|'o')('T'|'t');

Self : ('S'|'s')('E'|'e')('L'|'l')('F'|'f');

True : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

Type : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

ExclamationMarkEqualsSignEqualsSign : '!''=''=';

FullStopFullStopLessThanSign : '.''.''<';

EqualsSignEqualsSignEqualsSign : '=''=''=';

All : ('A'|'a')('L'|'l')('L'|'l');

Bus : ('B'|'b')('U'|'u')('S'|'s');

End : ('E'|'e')('N'|'n')('D'|'d');

For : ('F'|'f')('O'|'o')('R'|'r');

Map : ('M'|'m')('A'|'a')('P'|'p');

New : ('N'|'n')('E'|'e')('W'|'w');

Set : ('S'|'s')('E'|'e')('T'|'t');

Try : ('T'|'t')('R'|'r')('Y'|'y');

Val : ('V'|'v')('A'|'a')('L'|'l');

Var : ('V'|'v')('A'|'a')('R'|'r');

ExclamationMarkEqualsSign : '!''=';

PercentSignEqualsSign : '%''=';

AmpersandAmpersand : '&''&';

LeftParenthesisSpace : '('' ';

AsteriskAsterisk : '*''*';

AsteriskEqualsSign : '*''=';

PlusSignPlusSign : '+''+';

PlusSignEqualsSign : '+''=';

HyphenMinusHyphenMinus : '-''-';

HyphenMinusEqualsSign : '-''=';

HyphenMinusGreaterThanSign : '-''>';

FullStopFullStop : '.''.';

SolidusEqualsSign : '/''=';

ColonColon : ':'':';

ColonEqualsSign : ':''=';

LessThanSignGreaterThanSign : '<''>';

EqualsSignEqualsSign : '=''=';

EqualsSignGreaterThanSign : '=''>';

GreaterThanSignEqualsSign : '>''=';

QuestionMarkFullStop : '?''.';

QuestionMarkColon : '?'':';

As : ('A'|'a')('S'|'s');

Do : ('D'|'d')('O'|'o');

If : ('I'|'i')('F'|'f');

In : ('I'|'i')('N'|'n');

Of : ('O'|'o')('F'|'f');

To : ('T'|'t')('O'|'o');

VerticalLineVerticalLine : '|''|';

ExclamationMark : '!';

NumberSign : '#';

PercentSign : '%';

Ampersand : '&';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

Semicolon : ';';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

QuestionMark : '?';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

VerticalLine : '|';

RightCurlyBracket : '}';



RULE_ID : ('a'..'z'|'A'..'Z') ('_'? ('a'..'z'|'A'..'Z'|'0'..'9'))*;

RULE_HEX : ('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F'|'_')+ ('#' (('b'|'B') ('i'|'I')|('l'|'L')))?;

RULE_INT : '0'..'9' ('0'..'9'|'_')*;

RULE_DECIMAL : RULE_INT (('e'|'E') ('+'|'-')? RULE_INT)? (('b'|'B') ('i'|'I'|'d'|'D')|('l'|'L'|'d'|'D'|'f'|'F'))?;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'?|'\'' ('\\' .|~(('\\'|'\'')))* '\''?);

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



