<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.xtext.aadl2.mcs/src-gen" editDirectory="/org.osate.xtext.aadl2.mcs.edit/src"
    editorDirectory="/org.osate.xtext.aadl2.mcs.editor/src" modelPluginID="org.osate.xtext.aadl2.mcs"
    forceOverwrite="true" modelName="MCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.xtext.aadl2.mcs.edit"
    editorPluginID="org.osate.xtext.aadl2.mcs.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Mcs" basePackage="org.osate.xtext.aadl2.mcs" disposableProviderFactory="true"
      fileExtensions="mcs" ecorePackage="MCS.ecore#/">
    <genClasses ecoreClass="MCS.ecore#//MCSGrammarRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSGrammarRoot/lib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSGrammarRoot/subclause"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/theorems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/viewpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/enforceclauses"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//type_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//type_declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//constant_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//constant_declaration/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//constant_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//constant_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//constant_declaration/left_expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSViewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSViewpoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSViewpoint/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSViewpoint/pscript"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Enforcement_policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Enforcement_policy/pack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Enforcement_policy/class"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//PackageScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//PackageScript/applies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//PackageScript/c_block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//PackageScript/ref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//AppliesToClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//AppliesToClause/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//AppliesToClause/category"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClassifierCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ClassifierCategory/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierCategory/ct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ClassifierCategory/impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierCategory/ci"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ClassifierCategory/feat_g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierCategory/ref_to_f"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//FeatureGroupClassifierReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//FeatureGroupClassifierReference/fg"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ViewpointReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ViewpointReference/policy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ViewpointReference/vp_ref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ConstraintsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ConstraintsBlock/b_label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ConstraintsBlock/cs"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//labelled_check_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//labelled_check_statement/c_label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//labelled_check_statement/cs"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//check_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//check_statement/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//check_statement/inmode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//check_statement/str"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//block_label_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//block_label_id/name"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//check_label_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//check_label_id/name"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//check_theorem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//check_theorem/name"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ModeSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ModeSpec/mode"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ModeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ModeName/name"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//check_assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//check_assertion/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//root_element"/>
    <genClasses ecoreClass="MCS.ecore#//element_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_reference/self"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_reference/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_reference/currentmode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//element_reference/cref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_reference/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//element_reference/ref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ContainmentPathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ContainmentPathElement/namedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ContainmentPathElement/arrayRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ContainmentPathElement/path"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ArrayRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ArrayRange/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//ArrayRange/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//PackageEnforce">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//PackageEnforce/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//assertion_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//assertion_expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//string_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//string_expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//constant_expression"/>
    <genClasses ecoreClass="MCS.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//expression/name"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/theorems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/enforceclauses"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClassifierEnforce">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierEnforce/viewpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierEnforce/script"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClassifierScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierScript/c_block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClassifierScript/ref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//function_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//function_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/ftype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/typeref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/closure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//function_declaration/exp_body"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//argument/arg_type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//theorem_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//theorem_declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//theorem_declaration/ml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//theorem_declaration/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//theorem_declaration/statements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//theorem_declaration/endname"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//in_modes_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//in_modes_list/modes"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//local_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//local_declaration/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//local_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//local_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//local_declaration/left_expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//theorem_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//theorem_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//type_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//type_expression/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//type_expression/composite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//type_expression/element"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//basic_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/enumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/func"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//basic_type/typename"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//UnnamedFunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//UnnamedFunctionType/parm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//UnnamedFunctionType/outspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//UnnamedFunctionType/result"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//composite_type"/>
    <genClasses ecoreClass="MCS.ecore#//set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//set_type/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//list_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//list_type/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//map_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//map_type/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//record_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//record_type/field"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//union_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//union_type/typename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//union_type/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//id_type_pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//id_type_pair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//id_type_pair/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//element_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_type/telem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_type/t_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//element_type/t_ref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_classifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifiers/t_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifiers/t_class_subtype"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_classifier_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifier_subtypes/t_ctype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifier_subtypes/t_cimpl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifier_subtypes/t_fgclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_classifier_subtypes/t_annexclass"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_named_references">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_named_references/t_nref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSClosure/declaredFormalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSClosure/explicitSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSClosure/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
