<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.xtext.aadl2.mcs/src-gen" editDirectory="/org.osate.xtext.aadl2.mcs.edit/src"
    editorDirectory="/org.osate.xtext.aadl2.mcs.editor/src" modelPluginID="org.osate.xtext.aadl2.mcs"
    forceOverwrite="true" modelName="MCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.xtext.aadl2.mcs.edit"
    editorPluginID="org.osate.xtext.aadl2.mcs.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Mcs" basePackage="org.osate.xtext.aadl2.mcs" disposableProviderFactory="true"
      fileExtensions="mcs" ecorePackage="MCS.ecore#/">
    <genClasses ecoreClass="MCS.ecore#//MCSGrammarRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSGrammarRoot/lib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSGrammarRoot/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSGrammarRoot/subclause"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexLibrary/theorems"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSFileLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/importedUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSFileLibrary/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/theorems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSFileLibrary/calls"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSAnnexSubclause/calls"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Type_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Type_declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Constant_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Constant_declaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Constant_declaration/left_expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//F_or_T">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//F_or_T/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//F_or_T/t_root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//F_or_T/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//F_or_T/body"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Theorem_root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Theorem_root/nilroot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Theorem_root/classifier"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//DefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//DefinitionBody/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ParameterizedString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ParameterizedString/claim"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Parameter"/>
    <genClasses ecoreClass="MCS.ecore#//TextParm"/>
    <genClasses ecoreClass="MCS.ecore#//McsName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//McsName/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//McsTypedName"/>
    <genClasses ecoreClass="MCS.ecore#//TheoremCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//TheoremCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//TheoremCall/croot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//TheoremCall/actarg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//TheoremCall/fn"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Classifier_literal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//Classifier_literal/classlit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Classifier_literal/arg"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//RefTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//RefTerm/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//RefTerm/path"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Mcs_name_ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//Mcs_name_ref/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Mcs_name_ref/builtin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Mcs_name_ref/method"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//BuiltInFnCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//BuiltInFnCall/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//BuiltInFnCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//FnCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//FnCall/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FnCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Let_binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Let_binding/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Let_binding/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Expr/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Expr/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Expr/builtin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Expr/method"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Domain/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Type_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Type_expression/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Type_expression/composite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Type_expression/element"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Basic_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Basic_type/ptype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Basic_type/pref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/enumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//Basic_type/typename"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Composite_type"/>
    <genClasses ecoreClass="MCS.ecore#//Mapping_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Mapping_type/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Mapping_type/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Set_type/root_type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//List_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//List_type/root_type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Record_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Record_type/field"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Union_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Union_type/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Union_type/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Id_type_pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Id_type_pair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Id_type_pair/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Element_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Element_type/telem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Element_type/tpack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Element_type/t_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Element_type/t_inst"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Classifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Classifiers/t_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Classifiers/t_class_subtype"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//T_classifier_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//T_classifier_subtypes/t_ctype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//T_classifier_subtypes/t_cimpl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//T_classifier_subtypes/t_fgclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//T_classifier_subtypes/t_annexclass"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Instances">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Instances/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//Instances/t_inst_st"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_instance_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_subc_st"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_sbcall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_callseq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_eeflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_proto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_mod_trans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_instance_subtypes/t_mode_trig"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_subcomponent_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_subcomponent_subtypes/t_sub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_subcomponent_subtypes/t_cimpl_st"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_component_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_annex_sub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_sys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_virt_proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_bus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_vbus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_mem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_tg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_subprog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_component_subtypes/t_subprog_g"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_connection_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_feat_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_port_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_parm_conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_acc_con"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_connection_subtypes/t_fg_conn"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_feature_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_feature_subtypes/t_feat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_feature_subtypes/t_abs_feat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_feature_subtypes/t_parm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_feature_subtypes/t_fg"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_access_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_access_subtypes/t_access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_access_subtypes/t_data_acc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_access_subtypes/t_sub_acc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_access_subtypes/t_sub_gr_acc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_access_subtypes/t_bus_acc"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_port_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_port_subtypes/t_port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_port_subtypes/t_d_port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_port_subtypes/t_ev_port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_port_subtypes/t_evd_port"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_flow_spec_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_spec_subtypes/t_f_spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_spec_subtypes/t_f_spec_source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_spec_subtypes/t_f_spec_sink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_spec_subtypes/t_f_spec_path"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//t_flow_impl_subtypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_impl_subtypes/t_f_i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_impl_subtypes/t_f_i_source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_impl_subtypes/t_f_i_sink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//t_flow_impl_subtypes/t_f_i_path"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FunctionBody/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClaimBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClaimBody/string"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClaimString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ClaimString/str"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ClaimArg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ClaimArg/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//ClaimArg/unit"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//InstanceOfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//InstanceOfExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//InstanceOfExpr/type"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//PostCastExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//PostCastExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//PostCastExpr/newtype"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//MCSNameExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSNameExpr/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSNameExpr/iroot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSNameExpr/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSNameExpr/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//MCSNameExpr/allmodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//MCSNameExpr/typednameref"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//PkgExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MCS.ecore#//PkgExpr/package"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//CompExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//CompExpr/classifier"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//RefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//RefExpr/reference"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//ThisExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//ThisExpr/sub"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//IntExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//IntExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//RealExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//RealExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//BoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//BoolExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//StringExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//StringExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//Range/val"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//IfThenElseExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//IfThenElseExpr/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//IfThenElseExpr/else"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//QuantifiedExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MCS.ecore#//QuantifiedExpr/quant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//QuantifiedExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//QuantifiedExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//BuiltInFnCallExpr"/>
    <genClasses ecoreClass="MCS.ecore#//FnCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FnCallExpr/fn"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//FilterMapExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FilterMapExpr/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FilterMapExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//FilterMapExpr/filter"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//SetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//SetExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="MCS.ecore#//Empty"/>
    <genClasses ecoreClass="MCS.ecore#//LetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//LetExpr/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MCS.ecore#//LetExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
