
/*
 * generated by Xtext
 */
lexer grammar InternalMCSLexer;


@header {
package org.osate.xtext.aadl2.mcs.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




I_Feature_Group_Connection : ('I'|'i')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

I_Subprogram_Group_Access : ('I'|'i')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

Has_classifier_reference : ('H'|'h')('A'|'a')('S'|'s')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r')'_'('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

I_Parameter_Connection : ('I'|'i')'_'('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Is_component_prototype : ('I'|'i')('S'|'s')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

I_Feature_Connection : ('I'|'i')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Classifier_reference : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r')'_'('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

Is_feature_prototype : ('I'|'i')('S'|'s')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

I_Access_Connection : ('I'|'i')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

I_Subprogram_Access : ('I'|'i')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

I_Virtual_Processor : ('I'|'i')'_'('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

Has_classifier_type : ('H'|'h')('A'|'a')('S'|'s')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Transition_triggers : ('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n')'_'('T'|'t')('R'|'r')('I'|'i')('G'|'g')('G'|'g')('E'|'e')('R'|'r')('S'|'s');

I_Abstract_Feature : ('I'|'i')'_'('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

I_Flow_Impl_Source : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('S'|'s')('O'|'o')('U'|'u')('R'|'r')('C'|'c')('E'|'e');

I_Flow_Spec_Source : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('S'|'s')('O'|'o')('U'|'u')('R'|'r')('C'|'c')('E'|'e');

I_Subprogram_Group : ('I'|'i')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Is_c_type_instance : ('I'|'i')('S'|'s')'_'('C'|'c')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e');

Mode_state_machine : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('S'|'s')('T'|'t')('A'|'a')('T'|'t')('E'|'e')'_'('M'|'m')('A'|'a')('C'|'c')('H'|'h')('I'|'i')('N'|'n')('E'|'e');

I_Component_Annex : ('I'|'i')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('A'|'a')('N'|'n')('N'|'n')('E'|'e')('X'|'x');

I_End_To_End_Flow : ('I'|'i')'_'('E'|'e')('N'|'n')('D'|'d')'_'('T'|'t')('O'|'o')'_'('E'|'e')('N'|'n')('D'|'d')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w');

I_Event_Data_Port : ('I'|'i')'_'('E'|'e')('V'|'v')('E'|'e')('N'|'n')('T'|'t')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

I_Mode_Transition : ('I'|'i')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

I_Mode_Trigger_Id : ('I'|'i')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('T'|'t')('R'|'r')('I'|'i')('G'|'g')('G'|'g')('E'|'e')('R'|'r')'_'('I'|'i')('D'|'d');

I_Port_Connection : ('I'|'i')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

I_Subprogram_Call : ('I'|'i')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')'_'('C'|'c')('A'|'a')('L'|'l')('L'|'l');

Has_prototype_ref : ('H'|'h')('A'|'a')('S'|'s')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('R'|'r')('E'|'e')('F'|'f');

I_Flow_Impl_Path : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('P'|'p')('A'|'a')('T'|'t')('H'|'h');

I_Flow_Impl_Sink : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l')'_'('S'|'s')('I'|'i')('N'|'n')('K'|'k');

I_Flow_Spec_Path : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('P'|'p')('A'|'a')('T'|'t')('H'|'h');

I_Flow_Spec_Sink : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c')'_'('S'|'s')('I'|'i')('N'|'n')('K'|'k');

Is_bidirectional : ('I'|'i')('S'|'s')'_'('B'|'b')('I'|'i')('D'|'d')('I'|'i')('R'|'r')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('A'|'a')('L'|'l');

Is_prototype_ref : ('I'|'i')('S'|'s')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('R'|'r')('E'|'e')('F'|'f');

Is_required_mode : ('I'|'i')('S'|'s')'_'('R'|'r')('E'|'e')('Q'|'q')('U'|'u')('I'|'i')('R'|'r')('E'|'e')('D'|'d')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

Mode_transitions : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Start_mode_state : ('S'|'s')('T'|'t')('A'|'a')('R'|'r')('T'|'t')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('S'|'s')('T'|'t')('A'|'a')('T'|'t')('E'|'e');

C_Feature_Group : ('C'|'c')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

I_Call_Sequence : ('I'|'i')'_'('C'|'c')('A'|'a')('L'|'l')('L'|'l')'_'('S'|'s')('E'|'e')('Q'|'q')('U'|'u')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

I_Feature_Group : ('I'|'i')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Classifier_type : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Is_fg_prototype : ('I'|'i')('S'|'s')'_'('F'|'f')('G'|'g')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Is_initial_mode : ('I'|'i')('S'|'s')'_'('I'|'i')('N'|'n')('I'|'i')('T'|'t')('I'|'i')('A'|'a')('L'|'l')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

Transition_name : ('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e');

Transitive_path : ('T'|'t')('R'|'r')('A'|'a')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('V'|'v')('E'|'e')'_'('P'|'p')('A'|'a')('T'|'t')('H'|'h');

I_Thread_Group : ('I'|'i')'_'('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d')'_'('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Array_cardinal : ('A'|'a')('R'|'r')('R'|'r')('A'|'a')('Y'|'y')'_'('C'|'c')('A'|'a')('R'|'r')('D'|'d')('I'|'i')('N'|'n')('A'|'a')('L'|'l');

Component_type : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

End_mode_state : ('E'|'e')('N'|'n')('D'|'d')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')'_'('S'|'s')('T'|'t')('A'|'a')('T'|'t')('E'|'e');

Implementation : ('I'|'i')('M'|'m')('P'|'p')('L'|'l')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Qualified_name : ('Q'|'q')('U'|'u')('A'|'a')('L'|'l')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('D'|'d')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e');

I_Data_Access : ('I'|'i')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

I_Virtual_Bus : ('I'|'i')'_'('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l')'_'('B'|'b')('U'|'u')('S'|'s');

Flat_features : ('F'|'f')('L'|'l')('A'|'a')('T'|'t')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')('S'|'s');

Property_type : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Subcomponents : ('S'|'s')('U'|'u')('B'|'b')('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t')('S'|'s');

I_Bus_Access : ('I'|'i')'_'('B'|'b')('U'|'u')('S'|'s')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

I_Connection : ('I'|'i')'_'('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

I_Event_Port : ('I'|'i')'_'('E'|'e')('V'|'v')('E'|'e')('N'|'n')('T'|'t')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

I_Subprogram : ('I'|'i')'_'('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m');

T_Classifier : ('T'|'t')'_'('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

Bindings_map : ('B'|'b')('I'|'i')('N'|'n')('D'|'d')('I'|'i')('N'|'n')('G'|'g')('S'|'s')'_'('M'|'m')('A'|'a')('P'|'p');

Element_type : ('E'|'e')('L'|'l')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Has_bindings : ('H'|'h')('A'|'a')('S'|'s')'_'('B'|'b')('I'|'i')('N'|'n')('D'|'d')('I'|'i')('N'|'n')('G'|'g')('S'|'s');

Has_property : ('H'|'h')('A'|'a')('S'|'s')'_'('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y');

Package_name : ('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e');

Path_name_of : ('P'|'p')('A'|'a')('T'|'t')('H'|'h')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e')'_'('O'|'o')('F'|'f');

Property_ref : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y')'_'('R'|'r')('E'|'e')('F'|'f');

Type_literal : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e')'_'('L'|'l')('I'|'i')('T'|'t')('E'|'e')('R'|'r')('A'|'a')('L'|'l');

Unit_literal : ('U'|'u')('N'|'n')('I'|'i')('T'|'t')'_'('L'|'l')('I'|'i')('T'|'t')('E'|'e')('R'|'r')('A'|'a')('L'|'l');

I_Component : ('I'|'i')'_'('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t');

I_Data_Port : ('I'|'i')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

I_Flow_Impl : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l');

I_Flow_Spec : ('I'|'i')'_'('F'|'f')('L'|'l')('O'|'o')('W'|'w')'_'('S'|'s')('P'|'p')('E'|'e')('C'|'c');

I_Parameter : ('I'|'i')'_'('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r');

I_Processor : ('I'|'i')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

I_Prototype : ('I'|'i')'_'('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Aadlboolean : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

Aadlinteger : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r');

Call_target : ('C'|'c')('A'|'a')('L'|'l')('L'|'l')'_'('T'|'t')('A'|'a')('R'|'r')('G'|'g')('E'|'e')('T'|'t');

Classifiers : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r')('S'|'s');

Connections : ('C'|'c')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Constraints : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('I'|'i')('N'|'n')('T'|'t')('S'|'s');

Destination : ('D'|'d')('E'|'e')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Enumeration : ('E'|'e')('N'|'n')('U'|'u')('M'|'m')('E'|'e')('R'|'r')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Has_extends : ('H'|'h')('A'|'a')('S'|'s')'_'('E'|'e')('X'|'x')('T'|'t')('E'|'e')('N'|'n')('D'|'d')('S'|'s');

Has_inverse : ('H'|'h')('A'|'a')('S'|'s')'_'('I'|'i')('N'|'n')('V'|'v')('E'|'e')('R'|'r')('S'|'s')('E'|'e');

Is_owned_by : ('I'|'i')('S'|'s')'_'('O'|'o')('W'|'w')('N'|'n')('E'|'e')('D'|'d')'_'('B'|'b')('Y'|'y');

I_Abstract : ('I'|'i')'_'('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

T_Instance : ('T'|'t')'_'('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e');

Aadlstring : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

Classifier : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

Has_member : ('H'|'h')('A'|'a')('S'|'s')'_'('M'|'m')('E'|'e')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

Has_parent : ('H'|'h')('A'|'a')('S'|'s')'_'('P'|'p')('A'|'a')('R'|'r')('E'|'e')('N'|'n')('T'|'t');

Instanceof : ('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e')('O'|'o')('F'|'f');

Is_inverse : ('I'|'i')('S'|'s')'_'('I'|'i')('N'|'n')('V'|'v')('E'|'e')('R'|'r')('S'|'s')('E'|'e');

Is_of_type : ('I'|'i')('S'|'s')'_'('O'|'o')('F'|'f')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Is_partial : ('I'|'i')('S'|'s')'_'('P'|'p')('A'|'a')('R'|'r')('T'|'t')('I'|'i')('A'|'a')('L'|'l');

Is_refined : ('I'|'i')('S'|'s')'_'('R'|'r')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e')('D'|'d');

Local_name : ('L'|'l')('O'|'o')('C'|'c')('A'|'a')('L'|'l')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e');

Mapped_set : ('M'|'m')('A'|'a')('P'|'p')('P'|'p')('E'|'e')('D'|'d')'_'('S'|'s')('E'|'e')('T'|'t');

Properties : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('I'|'i')('E'|'e')('S'|'s');

Prototypes : ('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e')('S'|'s');

Subprogram : ('S'|'s')('U'|'u')('B'|'b')('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m');

I_Feature : ('I'|'i')'_'('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

I_Process : ('I'|'i')'_'('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

T_Element : ('T'|'t')'_'('E'|'e')('L'|'l')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t');

T_Package : ('T'|'t')'_'('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e');

Constants : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t')('S'|'s');

Direction : ('D'|'d')('I'|'i')('R'|'r')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Functions : ('F'|'f')('U'|'u')('N'|'n')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Has_delta : ('H'|'h')('A'|'a')('S'|'s')'_'('D'|'d')('E'|'e')('L'|'l')('T'|'t')('A'|'a');

Has_range : ('H'|'h')('A'|'a')('S'|'s')'_'('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

Has_units : ('H'|'h')('A'|'a')('S'|'s')'_'('U'|'u')('N'|'n')('I'|'i')('T'|'t')('S'|'s');

Instances : ('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e')('S'|'s');

Intersect : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('R'|'r')('S'|'s')('E'|'e')('C'|'c')('T'|'t');

Modes_map : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s')'_'('M'|'m')('A'|'a')('P'|'p');

Parameter : ('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r');

Processor : ('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s')('O'|'o')('R'|'r');

Prototype : ('P'|'p')('R'|'r')('O'|'o')('T'|'t')('O'|'o')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Reference : ('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

Subclause : ('S'|'s')('U'|'u')('B'|'b')('C'|'c')('L'|'l')('A'|'a')('U'|'u')('S'|'s')('E'|'e');

I_Access : ('I'|'i')'_'('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

I_Device : ('I'|'i')'_'('D'|'d')('E'|'e')('V'|'v')('I'|'i')('C'|'c')('E'|'e');

I_Memory : ('I'|'i')'_'('M'|'m')('E'|'e')('M'|'m')('O'|'o')('R'|'r')('Y'|'y');

I_System : ('I'|'i')'_'('S'|'s')('Y'|'y')('S'|'s')('T'|'t')('E'|'e')('M'|'m');

I_Thread : ('I'|'i')'_'('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d');

Aadlreal : ('A'|'a')('A'|'a')('D'|'d')('L'|'l')('R'|'r')('E'|'e')('A'|'a')('L'|'l');

Abstract : ('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

Allmodes : ('A'|'a')('L'|'l')('L'|'l')('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s');

Category : ('C'|'c')('A'|'a')('T'|'t')('E'|'e')('G'|'g')('O'|'o')('R'|'r')('Y'|'y');

Constant : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t');

Contaned : ('C'|'c')('O'|'o')('N'|'n')('T'|'t')('A'|'a')('N'|'n')('E'|'e')('D'|'d');

Features : ('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e')('S'|'s');

Has_list : ('H'|'h')('A'|'a')('S'|'s')'_'('L'|'l')('I'|'i')('S'|'s')('T'|'t');

In_modes : ('I'|'i')('N'|'n')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s');

Internal : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('R'|'r')('N'|'n')('A'|'a')('L'|'l');

Is_named : ('I'|'i')('S'|'s')'_'('N'|'n')('A'|'a')('M'|'m')('E'|'e')('D'|'d');

Property : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y');

Provides : ('P'|'p')('R'|'r')('O'|'o')('V'|'v')('I'|'i')('D'|'d')('E'|'e')('S'|'s');

Requires : ('R'|'r')('E'|'e')('Q'|'q')('U'|'u')('I'|'i')('R'|'r')('E'|'e')('S'|'s');

Theorems : ('T'|'t')('H'|'h')('E'|'e')('O'|'o')('R'|'r')('E'|'e')('M'|'m')('S'|'s');

C_Annex : ('C'|'c')'_'('A'|'a')('N'|'n')('N'|'n')('E'|'e')('X'|'x');

Andthen : ('A'|'a')('N'|'n')('D'|'d')('T'|'t')('H'|'h')('E'|'e')('N'|'n');

Applies : ('A'|'a')('P'|'p')('P'|'p')('L'|'l')('I'|'i')('E'|'e')('S'|'s');

Binding : ('B'|'b')('I'|'i')('N'|'n')('D'|'d')('I'|'i')('N'|'n')('G'|'g');

Case_eq : ('C'|'c')('A'|'a')('S'|'s')('E'|'e')'_'('E'|'e')('Q'|'q');

Ceiling : ('C'|'c')('E'|'e')('I'|'i')('L'|'l')('I'|'i')('N'|'n')('G'|'g');

Compute : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('U'|'u')('T'|'t')('E'|'e');

Extends : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('N'|'n')('D'|'d')('S'|'s');

Feature : ('F'|'f')('E'|'e')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

Foreach : ('F'|'f')('O'|'o')('R'|'r')('E'|'e')('A'|'a')('C'|'c')('H'|'h');

Imports : ('I'|'i')('M'|'m')('P'|'p')('O'|'o')('R'|'r')('T'|'t')('S'|'s');

Inherit : ('I'|'i')('N'|'n')('H'|'h')('E'|'e')('R'|'r')('I'|'i')('T'|'t');

Initial : ('I'|'i')('N'|'n')('I'|'i')('T'|'t')('I'|'i')('A'|'a')('L'|'l');

Inverse : ('I'|'i')('N'|'n')('V'|'v')('E'|'e')('R'|'r')('S'|'s')('E'|'e');

Package : ('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e');

Private : ('P'|'p')('R'|'r')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

Process : ('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

Refined : ('R'|'r')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e')('D'|'d');

Renames : ('R'|'r')('E'|'e')('N'|'n')('A'|'a')('M'|'m')('E'|'e')('S'|'s');

Sublist : ('S'|'s')('U'|'u')('B'|'b')('L'|'l')('I'|'i')('S'|'s')('T'|'t');

Virtual : ('V'|'v')('I'|'i')('R'|'r')('T'|'t')('U'|'u')('A'|'a')('L'|'l');

C_Impl : ('C'|'c')'_'('I'|'i')('M'|'m')('P'|'p')('L'|'l');

I_Data : ('I'|'i')'_'('D'|'d')('A'|'a')('T'|'t')('A'|'a');

I_Mode : ('I'|'i')'_'('M'|'m')('O'|'o')('D'|'d')('E'|'e');

I_Port : ('I'|'i')'_'('P'|'p')('O'|'o')('R'|'r')('T'|'t');

Access : ('A'|'a')('C'|'c')('C'|'c')('E'|'e')('S'|'s')('S'|'s');

As_set : ('A'|'a')('S'|'s')'_'('S'|'s')('E'|'e')('T'|'t');

C_type : ('C'|'c')'_'('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

Concat : ('C'|'c')('O'|'o')('N'|'n')('C'|'c')('A'|'a')('T'|'t');

Consts : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('S'|'s');

Device : ('D'|'d')('E'|'e')('V'|'v')('I'|'i')('C'|'c')('E'|'e');

Exists : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

Forall : ('F'|'f')('O'|'o')('R'|'r')('A'|'a')('L'|'l')('L'|'l');

Import : ('I'|'i')('M'|'m')('P'|'p')('O'|'o')('R'|'r')('T'|'t');

Memory : ('M'|'m')('E'|'e')('M'|'m')('O'|'o')('R'|'r')('Y'|'y');

Parent : ('P'|'p')('A'|'a')('R'|'r')('E'|'e')('N'|'n')('T'|'t');

Public : ('P'|'p')('U'|'u')('B'|'b')('L'|'l')('I'|'i')('C'|'c');

Record : ('R'|'r')('E'|'e')('C'|'c')('O'|'o')('R'|'r')('D'|'d');

Source : ('S'|'s')('O'|'o')('U'|'u')('R'|'r')('C'|'c')('E'|'e');

KW_System : ('S'|'s')('Y'|'y')('S'|'s')('T'|'t')('E'|'e')('M'|'m');

Thread : ('T'|'t')('H'|'h')('R'|'r')('E'|'e')('A'|'a')('D'|'d');

I_Bus : ('I'|'i')'_'('B'|'b')('U'|'u')('S'|'s');

Annex : ('A'|'a')('N'|'n')('N'|'n')('E'|'e')('X'|'x');

Calls : ('C'|'c')('A'|'a')('L'|'l')('L'|'l')('S'|'s');

Check : ('C'|'c')('H'|'h')('E'|'e')('C'|'c')('K'|'k');

Class : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

Delta : ('D'|'d')('E'|'e')('L'|'l')('T'|'t')('A'|'a');

Empty : ('E'|'e')('M'|'m')('P'|'p')('T'|'t')('Y'|'y');

Equal : ('E'|'e')('Q'|'q')('U'|'u')('A'|'a')('L'|'l');

Event : ('E'|'e')('V'|'v')('E'|'e')('N'|'n')('T'|'t');

False : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

Floor : ('F'|'f')('L'|'l')('O'|'o')('O'|'o')('R'|'r');

Flows : ('F'|'f')('L'|'l')('O'|'o')('W'|'w')('S'|'s');

Group : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Iroot : ('I'|'i')('R'|'r')('O'|'o')('O'|'o')('T'|'t');

Lower : ('L'|'l')('O'|'o')('W'|'w')('E'|'e')('R'|'r');

Modes : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s');

Owner : ('O'|'o')('W'|'w')('N'|'n')('E'|'e')('R'|'r');

Range : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

Union : ('U'|'u')('N'|'n')('I'|'i')('O'|'o')('N'|'n');

Units : ('U'|'u')('N'|'n')('I'|'i')('T'|'t')('S'|'s');

Upper : ('U'|'u')('P'|'p')('P'|'p')('E'|'e')('R'|'r');

Data : ('D'|'d')('A'|'a')('T'|'t')('A'|'a');

Else : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

File : ('F'|'f')('I'|'i')('L'|'l')('E'|'e');

Flow : ('F'|'f')('L'|'l')('O'|'o')('W'|'w');

Join : ('J'|'j')('O'|'o')('I'|'i')('N'|'n');

List : ('L'|'l')('I'|'i')('S'|'s')('T'|'t');

Mode : ('M'|'m')('O'|'o')('D'|'d')('E'|'e');

None : ('N'|'n')('O'|'o')('N'|'n')('E'|'e');

Path : ('P'|'p')('A'|'a')('T'|'t')('H'|'h');

Port : ('P'|'p')('O'|'o')('R'|'r')('T'|'t');

Root : ('R'|'r')('O'|'o')('O'|'o')('T'|'t');

Self : ('S'|'s')('E'|'e')('L'|'l')('F'|'f');

Sink : ('S'|'s')('I'|'i')('N'|'n')('K'|'k');

Size : ('S'|'s')('I'|'i')('Z'|'z')('E'|'e');

Then : ('T'|'t')('H'|'h')('E'|'e')('N'|'n');

This : ('T'|'t')('H'|'h')('I'|'i')('S'|'s');

True : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

Type : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

With : ('W'|'w')('I'|'i')('T'|'t')('H'|'h');

PlusSignEqualsSignGreaterThanSign : '+''=''>';

LessThanSignHyphenMinusGreaterThanSign : '<''-''>';

RightSquareBracketHyphenMinusGreaterThanSign : ']''-''>';

All : ('A'|'a')('L'|'l')('L'|'l');

And : ('A'|'a')('N'|'n')('D'|'d');

Bus : ('B'|'b')('U'|'u')('S'|'s');

End : ('E'|'e')('N'|'n')('D'|'d');

For : ('F'|'f')('O'|'o')('R'|'r');

Get : ('G'|'g')('E'|'e')('T'|'t');

Key : ('K'|'k')('E'|'e')('Y'|'y');

Max : ('M'|'m')('A'|'a')('X'|'x');

Min : ('M'|'m')('I'|'i')('N'|'n');

Nil : ('N'|'n')('I'|'i')('L'|'l');

Not : ('N'|'n')('O'|'o')('T'|'t');

Out : ('O'|'o')('U'|'u')('T'|'t');

Set : ('S'|'s')('E'|'e')('T'|'t');

Sum : ('S'|'s')('U'|'u')('M'|'m');

Val : ('V'|'v')('A'|'a')('L'|'l');

LeftParenthesisSpace : '('' ';

AsteriskAsterisk : '*''*';

HyphenMinusGreaterThanSign : '-''>';

HyphenMinusLeftSquareBracket : '-''[';

FullStopFullStop : '.''.';

ColonColon : ':'':';

LessThanSignEqualsSign : '<''=';

LessThanSignGreaterThanSign : '<''>';

EqualsSignGreaterThanSign : '=''>';

GreaterThanSignEqualsSign : '>''=';

Eq : ('E'|'e')('Q'|'q');

If : ('I'|'i')('F'|'f');

In : ('I'|'i')('N'|'n');

Is : ('I'|'i')('S'|'s');

Of : ('O'|'o')('F'|'f');

Or : ('O'|'o')('R'|'r');

To : ('T'|'t')('O'|'o');

PercentSign : '%';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

Semicolon : ';';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

VerticalLine : '|';

RightCurlyBracket : '}';



RULE_ANNEXTEXT : '{**' ( options {greedy=false;} : . )*'**}';

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

fragment RULE_EXPONENT : ('e'|'E') ('+'|'-')? RULE_DIGIT+;

fragment RULE_INT_EXPONENT : ('e'|'E') '+'? RULE_DIGIT+;

RULE_REAL_LIT : RULE_DIGIT+ ('_' RULE_DIGIT+)* '.' RULE_DIGIT+ ('_' RULE_DIGIT+)* RULE_EXPONENT?;

RULE_INTEGER_LIT : RULE_DIGIT+ ('_' RULE_DIGIT+)* ('#' RULE_BASED_INTEGER '#' RULE_INT_EXPONENT?|RULE_INT_EXPONENT?);

fragment RULE_DIGIT : '0'..'9';

fragment RULE_EXTENDED_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_BASED_INTEGER : RULE_EXTENDED_DIGIT ('_'? RULE_EXTENDED_DIGIT)*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ID : ('a'..'z'|'A'..'Z') ('_'? ('a'..'z'|'A'..'Z'|'0'..'9'))*;

RULE_WS : (' '|'\t'|'\r'|'\n')+;



