'!'=175
'!='=147
'!=='=134
'#'=176
'%'=177
'%='=148
'&&'=149
'&'=178
'( '=150
'('=179
')'=180
'*'=181
'**'=151
'*='=152
'+'=182
'++'=153
'+='=154
','=183
'-'=184
'--'=155
'-='=156
'->'=157
'.'=185
'..'=158
'..<'=135
'/'=186
'/='=159
':'=187
'::'=160
':='=161
';'=188
'<'=189
'<>'=162
'='=190
'=='=163
'==='=136
'=>'=164
'>'=191
'>='=165
'?'=192
'?.'=166
'?:'=167
'T_Abstract'=58
'T_Abstract_Feature'=17
'T_Access'=74
'T_Access_Connection'=14
'T_Annex_Classifier'=18
'T_Annex_Subcomponent'=10
'T_Bus'=108
'T_Bus_Access'=42
'T_Call_Sequence'=33
'T_Classifier'=43
'T_Component_Impl_Classifier'=4
'T_Component_Impl_Ref'=11
'T_Component_Type_Classifier'=5
'T_Component_Type_Ref'=12
'T_Connection'=44
'T_Data'=93
'T_Data_Access'=39
'T_Data_Port'=49
'T_Element'=63
'T_End_To_End_Flow'=22
'T_Event_Data_Port'=23
'T_Event_Port'=45
'T_Feature'=64
'T_Feature_Connection'=13
'T_Feature_Group'=34
'T_Feature_Group_Classifier'=6
'T_Feature_Group_Connection'=7
'T_Flow_Impl'=50
'T_Flow_Impl_Path'=29
'T_Flow_Impl_Sink'=30
'T_Flow_Impl_Source'=19
'T_Flow_Spec'=51
'T_Flow_Spec_Path'=31
'T_Flow_Spec_Sink'=32
'T_Flow_Spec_Source'=20
'T_Memory'=75
'T_Mode'=94
'T_Mode_Transition'=24
'T_Mode_Trigger_Id'=25
'T_Named_Reference'=26
'T_Parameter'=52
'T_Parameter_Connection'=9
'T_Port'=95
'T_Port_Connection'=27
'T_Process'=65
'T_Processor'=53
'T_Prototype'=54
'T_Required_Mode'=35
'T_Subcomponent'=36
'T_Subprogram'=46
'T_Subprogram_Access'=15
'T_Subprogram_Call'=28
'T_Subprogram_Group'=21
'T_Subprogram_Group_Access'=8
'T_System'=76
'T_Thread'=77
'T_Thread_Group'=37
'T_Virtual_Bus'=40
'T_Virtual_Processor'=16
'['=193
']'=194
'aadlboolean'=55
'aadlinteger'=56
'aadlreal'=78
'aadlstring'=59
'abstract'=79
'all'=137
'applies'=82
'as'=168
'bus'=138
'case'=122
'catch'=109
'check'=110
'classifier'=60
'const'=111
'constants'=66
'contract'=80
'current_mode'=47
'data'=123
'default'=83
'device'=96
'direct'=97
'do'=169
'else'=124
'end'=139
'endscript'=67
'enforce'=84
'enumeration'=57
'extends'=85
'extension'=68
'fail'=125
'false'=112
'feature group'=41
'finally'=86
'for'=140
'foreach'=87
'from'=126
'functions'=69
'group'=113
'if'=170
'implementation'=38
'import'=98
'in'=171
'instanceof'=61
'is_member'=70
'list'=127
'map'=141
'memory'=99
'mode'=128
'modes'=114
'new'=142
'null'=129
'of'=172
'package'=88
'process'=89
'processor'=71
'query'=115
'range'=116
'record'=100
'reference'=72
'return'=101
'returns'=90
'root'=130
'script'=102
'self'=131
'set'=143
'static'=103
'subprogram'=62
'super'=117
'switch'=104
'synchronized'=48
'system'=105
'theorem'=91
'theorems'=81
'thread'=106
'throw'=118
'to'=173
'true'=132
'try'=144
'type'=133
'typeof'=107
'types'=119
'units'=120
'val'=145
'var'=146
'viewpoint'=73
'virtual'=92
'while'=121
'{'=195
'|'=196
'||'=174
'}'=197
RULE_ANY_OTHER=206
RULE_DECIMAL=201
RULE_HEX=199
RULE_ID=198
RULE_INT=200
RULE_ML_COMMENT=203
RULE_SL_COMMENT=204
RULE_STRING=202
RULE_WS=205
