'!'=118
'!='=90
'!=='=77
'#'=119
'%'=120
'%='=91
'&&'=92
'&'=121
'( '=93
'('=122
')'=123
'*'=124
'**'=94
'*='=95
'+'=125
'++'=96
'+='=97
','=126
'-'=127
'--'=98
'-='=99
'->'=100
'.'=128
'..'=101
'..<'=78
'/'=129
'/='=102
':'=130
'::'=103
':='=104
';'=131
'<'=132
'<>'=105
'='=133
'=='=106
'==='=79
'=>'=107
'>'=134
'>='=108
'?'=135
'?.'=109
'?:'=110
'T_Annex_Classifier'=7
'T_Classifier'=11
'T_Component_Impl_Classifier'=4
'T_Component_Type_Classifier'=5
'T_Element'=21
'T_Feature_Group_Classifier'=6
'T_Named_Reference'=8
'['=136
']'=137
'aadlboolean'=14
'aadlinteger'=15
'aadlreal'=29
'aadlstring'=17
'abstract'=30
'all'=80
'applies'=33
'as'=111
'bus'=81
'case'=66
'catch'=54
'check'=55
'classifier'=18
'const'=56
'constants'=22
'contract'=31
'current_mode'=12
'data'=67
'default'=34
'device'=43
'do'=112
'else'=68
'end'=82
'endscript'=23
'enforce'=35
'enumeration'=16
'extends'=36
'extension'=24
'fail'=69
'false'=57
'feature group'=10
'finally'=37
'for'=83
'functions'=25
'group'=58
'if'=113
'implementation'=9
'import'=44
'in'=114
'instanceof'=19
'list'=70
'map'=84
'memory'=45
'mode'=71
'modes'=59
'new'=85
'null'=72
'of'=115
'package'=38
'process'=39
'processor'=26
'range'=60
'record'=46
'reference'=27
'return'=47
'returns'=40
'root'=73
'script'=48
'self'=74
'set'=86
'static'=49
'subprogram'=20
'super'=61
'switch'=50
'synchronized'=13
'system'=51
'theorem'=41
'theorems'=32
'thread'=52
'throw'=62
'to'=116
'true'=75
'try'=87
'type'=76
'typeof'=53
'types'=63
'units'=64
'val'=88
'var'=89
'viewpoint'=28
'virtual'=42
'while'=65
'{'=138
'|'=139
'||'=117
'}'=140
RULE_ANY_OTHER=149
RULE_DECIMAL=144
RULE_HEX=142
RULE_ID=141
RULE_INT=143
RULE_ML_COMMENT=146
RULE_SL_COMMENT=147
RULE_STRING=145
RULE_WS=148
