Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.mcs
Bundle-Vendor: Serban Gheorghe
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.mcs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.agcl.ui;bundle-version="0.1.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.xtext.aadl2.mcs,
 org.osate.xtext.aadl2.mcs.services,
 org.osate.xtext.aadl2.mcs.mcs,
 org.osate.xtext.aadl2.mcs.mcs.impl,
 org.osate.xtext.aadl2.mcs.mcs.util,
 org.osate.xtext.aadl2.mcs.serializer,
 org.osate.xtext.aadl2.mcs.parser.antlr,
 org.osate.xtext.aadl2.mcs.parser.antlr.internal,
 org.osate.xtext.aadl2.mcs.validation,
 org.osate.xtext.aadl2.mcs.scoping,
 org.osate.xtext.aadl2.mcs.generator,
 org.osate.xtext.aadl2.mcs.formatting
